# telegram_digest

./: .dockerignore  .editorconfig  .example.env  .gitignore  DEVEOPEMENT.md  Directory.Build.props  Dockerfile  FodyWeavers.xml  README.md  TelegramDigest.sln  TelegramDigest.sln.DotSettings  docker-compose.yaml  main.py  planning.md  prompting.md  pyproject.toml  requirements.txt
TelegramDigest.API/: .gitignore  Controller.cs  Program.cs  TelegramDigest.API.csproj  appsettings.json
TelegramDigest.API/Core/: ApplicationFacade.cs  BackendFacade.cs  Controller.cs  DtoExtensions.cs  Dtos.cs
TelegramDigest.API/Properties/: launchSettings.json
TelegramDigest.Application/: Dtos.cs  Program.cs  PublicFacade.cs  TelegramDigest.Application.csproj  appsettings.json
TelegramDigest.Application/Core/: ChannelReader.cs  ChannelsRepository.cs  ChannelsService.cs  DigestRepository.cs  DigestsService.cs  EmailSender.cs  MainService.cs  Models.cs  Scheduler.cs  SettingsManager.cs  Structs.cs  SummaryGenerator.cs
TelegramDigest.Application/Database/: ApplicationDbContext.cs  Configuration.cs  DbContext.cs  Entities.cs
TelegramDigest.Application/Migrations/: 20250129103609_InitialMigration.Designer.cs  20250129103609_InitialMigration.cs  20250130161152_FixDigestPostsRelationMigration.Designer.cs  20250130161152_FixDigestPostsRelationMigration.cs  20250130164438_RemoveImageFromDigestSumaryMigration.Designer.cs  20250130164438_RemoveImageFromDigestSumaryMigration.cs  ApplicationDbContextModelSnapshot.cs
TelegramDigest.Application/Properties/: launchSettings.json
TelegramDigest.Application/Public/: DtoExtensions.cs  Dtos.cs  PublicFacade.cs
TelegramDigest.Application/Services/: ChannelReader.cs  ChannelsRepository.cs  ChannelsService.cs  DigestRepository.cs  DigestsService.cs  EmailSender.cs  IdStructs.cs  MainService.cs  Models.cs  Scheduler.cs  SettingsManager.cs  Structs.cs  SummaryGenerator.cs
TelegramDigest.Application/Shared/: Errors.cs
TelegramDigest.Backend/: Program.cs  TelegramDigest.Backend.csproj
TelegramDigest.Backend/Core/: AiSummarizer.cs  ChannelReader.cs  ChannelsRepository.cs  ChannelsService.cs  DigestProcessingOrchestrator.cs  DigestProcessor.cs  DigestRepository.cs  DigestService.cs  DigestStepsChannel.cs  DigestStepsModels.cs  DigestStepsProcessor.cs  DigestStepsRepository.Serialization.cs  DigestStepsRepository.cs  DigestStepsService.cs  DigestTaskProcessor.cs  DigestsService.cs  EmailSender.cs  FeedReader.cs  FeedsService.cs  FileSettingsManager.cs  MainService.cs  Models.cs  QueueProcessorBackgroundService.cs  RssService.cs  Scheduler.cs  SchedulerBackgroundService.cs  SettingsManager.cs  Structs.cs  SummaryGenerator.cs  TaskManager.cs  TaskProcessor.cs  TaskProcessorBackgroundService.cs  TasksBackgroundService.cs
TelegramDigest.Backend/Database/: ApplicationDbContext.cs  DigestStepsEntities.cs  Entities.cs
TelegramDigest.Backend/Db/: ApplicationDbContext.cs  ChannelsRepository.cs  DigestRepository.cs  DigestStepsEntities.cs  DigestStepsRepository.Serialization.cs  DigestStepsRepository.cs  Entities.cs  FeedsRepository.cs  SettingsRepository.cs
TelegramDigest.Backend/DeploymentOptions/: BackendDeploymentOptions.cs  BackendDeploymentOptionsBuilderExtensions.cs
TelegramDigest.Backend/Features/: AiSummarizer.cs  DigestService.cs  EmailSender.cs  FeedReader.cs  FeedsService.cs  FileSettingsManager.cs  MainService.cs  RssPublishingService.cs  RssService.cs  SchedulerBackgroundService.cs  SettingsService.cs  TgRssProvidersService.cs
TelegramDigest.Backend/Infrastructure/: ApplicationUser.cs  BackendAuthConfiguration.cs  BackendAuthenticationConfiguration.cs  BackendDeploymentOptions.cs  CurrentUserContext.cs  UserPersistenceMiddleware.cs  UserPersistenceService.cs
TelegramDigest.Backend/Migrations/: 20250129103609_InitialMigration.Designer.cs  20250129103609_InitialMigration.cs  20250130161152_FixDigestPostsRelationMigration.Designer.cs  20250130161152_FixDigestPostsRelationMigration.cs  20250130164438_RemoveImageFromDigestSumaryMigration.Designer.cs  20250130164438_RemoveImageFromDigestSumaryMigration.cs  20250214210003_ChannelCascadeDelete.Designer.cs  20250214210003_ChannelCascadeDelete.cs  20250214212741_ChannelsSoftDelete.Designer.cs  20250214212741_ChannelsSoftDelete.cs  20250219164435_DigestPostOneToMany.Designer.cs  20250219164435_DigestPostOneToMany.cs  20250309194116_Steps.Designer.cs  20250309194116_Steps.cs  20250421204906_ConvertChannelsToFeeds.Designer.cs  20250421204906_ConvertChannelsToFeeds.cs  20250606203220_ReplaceChannelsWithFeedsDone.Designer.cs  20250606203220_ReplaceChannelsWithFeedsDone.cs  20250622084745_AddUsedPrompts.Designer.cs  20250622084745_AddUsedPrompts.cs  20250628093114_StoreSettingsInDb.Designer.cs  20250628093114_StoreSettingsInDb.cs  20250629084622_AddIdentity.Designer.cs  20250629084622_AddIdentity.cs  20250629095341_AddUserOwnership.Designer.cs  20250629095341_AddUserOwnership.cs  20250629103557_AddUserOwnershipToSettings.Designer.cs  20250629103557_AddUserOwnershipToSettings.cs  20250629103920_RemoveDefaultGuidUserIdFromFkInContext.Designer.cs  20250629103920_RemoveDefaultGuidUserIdFromFkInContext.cs  ApplicationDbContextModelSnapshot.cs
TelegramDigest.Backend/Models/: Models.cs  Primitives.cs  Structs.cs
TelegramDigest.Backend/Options/: AiOptions.cs  BackendDeploymentOptions.cs  JsonStringAttribute.cs  SettingsOptions.cs  TgRssProvidersOptions.cs
TelegramDigest.Backend/Serialization/: ExceptionJsonConverter.cs  FeedUrlJsonConverter.cs  FluentErrorSerializationHelper.cs  SerializationOptions.cs
TelegramDigest.Backend/Utils/: ExceptionJsonConverter.cs  FeedUrlJsonConverter.cs  FluentErrorSerializationHelper.cs  LinqExtensions.cs  SerializationOptions.cs
TelegramDigest.Shared/: CollectionExtensions.cs  Host.cs  TelegramDigest.Shared.csproj
TelegramDigest.Web/: .gitignore  Dockerfile  Program.cs  TelegramDigest.Web.csproj  appsettings.Development.json  appsettings.ai.json  appsettings.json  appsettings.options.json  default_options.env  package-lock.json  package.json  vite.config.js
app/: api.py  (+16 more)
(+118 files in other folders)
