POST_SUMMARY_SYSTEM_PROMPT="You are a summarizer of media posts. Use english language."
POST_IMPORTANCE_SYSTEM_PROMPT="You are a post reviewer. You always return a number and only a number for any input."
DIGEST_SUMMARY_SYSTEM_PROMPT="You are a summarizer of big digests. Use english language."
MAX_CONCURRENT_AI_TASKS="2"
SQL_LITE_CONNECTION_STRING="Data Source=runtime/telegram-digest.db"
BASEPATH="/"
SINGLE_USER_MODE="true"
TG_RSS_PROVIDERS='
[
  {
    "Id": "rsshub",
    "Name": "RSSHub (t.me)",
    "BaseUrl": "https://rsshub.app/telegram/channel/"
  },
  {
    "Id": "rssbridge",
    "Name": "RSS Bridge",
    "BaseUrl": "https://rssbridge.org/bridge01/?action=display&bridge=Telegram&format=Atom&username="
  },
  {
    "Id": "telegramrss",
    "Name": "Telegram RSS Bot",
    "BaseUrl": "https://t.me/rss_bot?channel="
  }
]
'
DEFAULT_SETTINGS='
{
  "EmailRecipient": "email@example.com",
  "DigestTime": "00:00",
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 22,
    "Username": "username",
    "Password": "password",
    "UseSsl": true
  },
  "OpenAiSettings": {
    "ApiKey": "apikey",
    "Model": "model",
    "MaxTokens": 2048,
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "PromptSettings": {
    "PostSummaryUserPrompt": "Summarize the following post in one sentence:\n\n{Content}",
    "PostImportanceUserPrompt": "Please rate the importance of the following post on a scale of 1 to 10, where 1 is least important and 10 is most important.\n\n{Content}",
    "DigestSummaryUserPrompt": "Summarize the digest in one sentence:\n\n{Content}"
  }
}
'