<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramDigest.Backend\TelegramDigest.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\autosize\src\autosize.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Feeds\Index.cshtml" />
    </ItemGroup>

</Project>
