<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.2" />
        <PackageReference Include="RuntimeNullables.Fody" Version="2.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramDigest.Backend\TelegramDigest.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\autosize\src\autosize.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Feeds\Index.cshtml" />
    </ItemGroup>

</Project>
